reading modules in from file '/home/neal/codes/locistream/StreamBuild1-7-0/dependencies/Loci-3.3-p4/Loci-Linux-x86_64-mpic++-rel-3-3-p4/lib/fvm_m.so'
 boundaries identified as: BC_6 BC_5 BC_4 BC_3 BC_2 BC_1 BC_6 BC_5 BC_4 BC_3 BC_2 BC_1
geom_cells = ([26,31])
ghost_cells = ([38,49])
cells = ([26,31][38,49])
boundary_faces = ([8,19])
ci_faces = ([8,19])
precleaning rules that cannot be scheduled based on given facts:
eliminating face2node->boundary_nodalw_sum<-face2node->(boundary_nodalw_sum,pos),facecenter,CONSTRAINT(ci,no_symmetry_BC) due to no_symmetry_BC
eliminating face2node->boundary_node<-CONSTRAINT(ci,no_symmetry_BC) due to no_symmetry_BC
eliminating LSBWeights,LSWeights<-(boundary_map,lower,upper)->area,boundary_map->facecenter,cellStencil->cellcenter,cellcenter due to cellStencil
eliminating ci->firstOrderCells<-ci->vol,CONSTRAINT(ci->vol,ref->firstOrder_BCoption) due to firstOrder_BCoption
eliminating minPg<-Pambient due to Pambient
eliminating cr->petscCellToRow<-pmap->cl->petscCellToRow due to pmap
precleaning rules that cannot be scheduled based on given facts:
eliminating face2node->boundary_nodalw_sum<-face2node->(boundary_nodalw_sum,pos),facecenter,CONSTRAINT(ci,no_symmetry_BC) due to no_symmetry_BC
eliminating face2node->boundary_node<-CONSTRAINT(ci,no_symmetry_BC) due to no_symmetry_BC
eliminating LSBWeights,LSWeights<-(boundary_map,lower,upper)->area,boundary_map->facecenter,cellStencil->cellcenter,cellcenter due to cellStencil
eliminating ci->firstOrderCells<-ci->vol,CONSTRAINT(ci->vol,ref->firstOrder_BCoption) due to firstOrder_BCoption
eliminating minPg<-Pambient due to Pambient
eliminating cr->petscCellToRow<-pmap->cl->petscCellToRow due to pmap
unused variables = ()
iteration_variables = ()
time to execute internal query 0.0367658
precleaning rules that cannot be scheduled based on given facts:
eliminating face2node->boundary_nodalw_sum<-face2node->(boundary_nodalw_sum,pos),facecenter,CONSTRAINT(ci,no_symmetry_BC) due to no_symmetry_BC
eliminating face2node->boundary_node<-CONSTRAINT(ci,no_symmetry_BC) due to no_symmetry_BC
eliminating vol<-(boundary_map,lower,upper)->area,(boundary_map,lower,upper)->face2node->pos,gridThickness,CONSTRAINT(axisymmetricCoordinateModel,geom_cells) due to axisymmetricCoordinateModel
eliminating LSBWeights,LSWeights<-(boundary_map,lower,upper)->area,boundary_map->facecenter,cellStencil->cellcenter,cellcenter due to cellStencil
eliminating boundary_map->Wf_l,lower->Wf_r,upper->Wf_l<-(boundary_map,lower,upper)->area,boundary_map->facecenter,cellcenter,lower->cl->cellcenter,upper->cr->cellcenter,CONSTRAINT(axisymmetricCoordinateModel,geom_cells) due to axisymmetricCoordinateModel
eliminating ci->firstOrderCells<-ci->vol,CONSTRAINT(ci->vol,ref->firstOrder_BCoption) due to firstOrder_BCoption
eliminating minPg<-Pambient due to Pambient
eliminating cr->petscCellToRow<-pmap->cl->petscCellToRow due to pmap
unused variables = ()
iteration_variables = ()
 initial_vars = ()
Time taken for dmm graph decoration = 0.0240462 seconds 
Time taken for chomping subgraph searching = 0.00726509 seconds 
Time taken for graph scheduling = 0.00458598 sceonds 
Time taken for graph processing  = 0.179347  seconds 
Time taken for existential_analysis  = 0.00129795  seconds 
Time taken for create execution schedule = 0.00699615 seconds 
time to create schedule 0.334904
writing file output/grid_pos.0_case
calling write grid topology
writing file output/nonconvex_sca.0_case
writing file output/cellFaceAngle_sca.0_case
writing file output/cellTwist_sca.0_case
writing file output/cellShearTwist_sca.0_case
writing file output/cellVol_sca.0_case
writing file output/volumeRatio_sca.0_case
------------------------------------------------------------------------------
Timing Categories:
 -- Computation:   0.0210948
 -- Communication: 0
 -- Control:       0.000323534
 -- totalTime:     0.0214183

------------------------------------------------------------------------------
Top 10 Most Expensive Steps:
0- rule: topo<-(boundary_map,lower,upper)->face2node->pos,boundary_map->ref->boundary_names,modelName
 --- Time: 0.00299001 14% of total, time per entity: 0.000498335
 --- Type: Computation
------------------------------------------------------------------------------
1- rule: topo<-modelName,pos,CONSTRAINT(pos)
 --- Time: 0.00283384 13.3% of total, time per entity: 0.00035423
 --- Type: Computation
------------------------------------------------------------------------------
2- rule: topo<-area,facecenter,modelName,CONSTRAINT(ci->cellcenter)
 --- Time: 0.00219607 10.3% of total, time per entity: 0.000183006
 --- Type: Computation
------------------------------------------------------------------------------
3- rule: topo<-cell2nodeMax(cellShearTwist),modelName,CONSTRAINT(pos)
 --- Time: 0.00205493 9.6% of total, time per entity: 0.000256866
 --- Type: Computation
------------------------------------------------------------------------------
4- rule: topo<-cell2nodeMax(nonconvex),modelName,CONSTRAINT(pos)
 --- Time: 0.00205183 9.6% of total, time per entity: 0.000256479
 --- Type: Computation
------------------------------------------------------------------------------
5- rule: topo<-cell2nodeMax(cellFaceAngle),modelName,CONSTRAINT(pos)
 --- Time: 0.002002 9.4% of total, time per entity: 0.00025025
 --- Type: Computation
------------------------------------------------------------------------------
6- rule: topo<-cell2nodeMax(cellTwist),modelName,CONSTRAINT(pos)
 --- Time: 0.00200105 9.4% of total, time per entity: 0.000250131
 --- Type: Computation
------------------------------------------------------------------------------
7- rule: topo<-cell2nodeMax(cellVolRatio),modelName,CONSTRAINT(pos)
 --- Time: 0.00190401 8.9% of total, time per entity: 0.000238001
 --- Type: Computation
------------------------------------------------------------------------------
8- rule: topo<-cell2nodeMin(volume),modelName,CONSTRAINT(pos)
 --- Time: 0.00188613 8.9% of total, time per entity: 0.000235766
 --- Type: Computation
------------------------------------------------------------------------------
9- rule: report<-convexCell,maxCellAngle,maxShearTwist,maxTwist,minVol,modelName,topo,volRatio
 --- Time: 0.00104094 4.9% of total, time per entity: 0.000173489
 --- Type: Computation
------------------------------------------------------------------------------
----- Time per category:
Group chomp time = 4.81606e-05, 0.3% of total
Group chomp-overhead time = 4.69685e-05, 0.3% of total
------------------------------------------------------------------------------
Time taken for execution of the schedule = 0.0214438 seconds 
Time to execute query for 'report' is 0.357421
